set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @continuum-restore 'on'
# make sure it is the last plugin
set -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g prefix C-x
# Bind Shift+Left to switch to the previous window
bind-key -n S-Left previous-window

# Bind Shift+Right to switch to the next window
bind-key -n S-Right next-window
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind -r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
